<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.guide</groupId>
    <artifactId>spring-boot-aggregate</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
         <module>spring-boot-parent</module>
         <module>spring-boot-hello1</module>
         <module>spring-boot-hello2</module>
    </modules>


</project>