<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.guide</groupId>
    <artifactId>spring-boot-aggregate</artifactId>
    <version>1.1</version>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.4.2.RELEASE</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>

    <modules>
         <module>spring-boot-guide-parent</module>
         <!--<module>spring-boot-guide-hello1</module>-->
         <!--<module>spring-boot-guide-hello2</module>-->
         <module>spring-boot-guide-chapter2</module>
         <module>spring-boot-guide-chapter3</module>
         <module>spring-boot-guide-chapter4</module>
         <module>spring-boot-guide-chapter4-1</module>
         <module>spring-boot-guide-chapter4-2</module>
         <module>spring-boot-guide-chapter4-3</module>
         <module>spring-boot-guide-chapter4-4</module>
         <module>spring-boot-guide-chapter4-5</module>
         <module>spring-boot-guide-chapter4-6</module>
         <module>spring-boot-guide-chapter4-7</module>
         <module>spring-boot-guide-chapter4-8</module>
         <module>spring-boot-guide-chapter5-1</module>
         <module>spring-boot-guide-chapter5-2</module>
         <module>spring-boot-guide-chapter5-3</module>
         <module>spring-boot-guide-chapter5-4</module>
         <module>spring-boot-guide-chapter5-5</module>
         <module>spring-boot-guide-chapter5-6</module>
         <module>spring-boot-guide-chapter6-1</module>
         <module>spring-boot-guide-chapter7-1</module>
         <module>spring-boot-guide-chapter7-2</module>
    </modules>


</project>