# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=Hello.v1.1
spring.application.name=Hello Boot

#Server
server.port=80
server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

#MVC
spring.mvc.view.prefix=/WEB-INF/views/

#LOG
logging.config=classpath:log4j2.xml