jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oam?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = root
jdbc.password =

mybatis.typeAliasesPackage=org.github.guide.domain
 mybatis.mapperLocations=classpath:mapper/*.xml