##======================================
## 说明： 多环境配置文件
##
##
##======================================

jbeacon.top.blog.name=zrx
jbeacon.top.blog.title=Spring Boot guide
jbeacon.top.desc=${jbeacon.top.blog.name}are writing《${jbeacon.top.blog.title}》

# 随机字符串
jbeacon.top.blog.value=${random.value}
# 随机int
jbeacon.top.blog.number=${random.int}
# 随机long
jbeacon.top.blog.bignumber=${random.long}
# 10以内的随机数
jbeacon.top.blog.test1=${random.int(10)}
# 10-20的随机数
jbeacon.top.blog.test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=dev