jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/oam?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = puNMyRn1y60=
jdbc.password = 35pjVAKLJBA=

mybatis.typeAliasesPackage=org.github.guide.domain
 mybatis.mapperLocations=classpath:mapper/*.xml